//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    //#import "iToast.h"
    #import "NSString+JSONDictionary.h"
    #import "ACMacros.h"
#endif
#define kHost  @"host"
#define kMyJID  @"myjid"
#define kPS  @"password"
//211.101.37.250

#ifndef XMPPHOST
#define XMPPHOST @"95128.mytaxi.cn"
#endif
/*
 hdsx@127.0.0.1
 */
/**
 预定义通信服务端口号
 */
#ifndef XMPPPORT
#define XMPPPORT @"5222"
#endif